# EgyTronica-Android

./: README.md  egytronica-keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abdulaziz/egytronica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulaziz/egytronica/data/: DataManager.java
app/src/main/java/com/abdulaziz/egytronica/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/com/abdulaziz/egytronica/data/model/: AlternateResponse.java  Board.java  Component.java  Error.java  Event.java  News.java  Pivot.java  Request.java  Response.java  User.java
app/src/main/java/com/abdulaziz/egytronica/data/remote/: EgyTronicaFirebaseInstanceIDService.java  EgyTronicaFirebaseMessagingService.java  Service.java
app/src/main/java/com/abdulaziz/egytronica/ui/base/: BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/abdulaziz/egytronica/ui/home/: HomeActivity.java  HomeBaseView.java  HomePresenter.java
app/src/main/java/com/abdulaziz/egytronica/utils/: DividerItemDecoration.java  GlobalEntities.java  Utils.java
app/src/main/res/drawable/: board_status_shape_gray.xml  board_status_shape_green.xml  board_status_shape_orange.xml  board_status_shape_red.xml  nav_item_selector.xml
app/src/main/res/layout/: activity_create_board.xml  activity_home.xml  activity_landing_page.xml  activity_login.xml  activity_mobile_pin.xml  activity_news.xml  activity_on_boarding.xml  activity_other.xml  activity_splash.xml  activity_view_board.xml  board_list_layout.xml  component_item_layout.xml  components_dialog_layout.xml  events_item_layout.xml  fragment_components.xml  fragment_details.xml  fragment_events_list.xml  fragment_member_boards.xml  fragment_my_boards.xml  fragment_news_list.xml  members_dialog_layout.xml  members_item_layout.xml  news_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abdulaziz/egytronica/: ExampleUnitTest.java
(+54 files in other folders)
