<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.abdulaziz.egytronica.ui.board.view.ViewBoardActivity">

    <com.robohorse.pagerbullet.PagerBullet
        android:id="@+id/view_board_pagerBullet"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
