<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.abdulaziz.egytronica.ui.home.HomeActivity"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.robohorse.pagerbullet.PagerBullet
        android:id="@+id/home_pagerBullet"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- List end -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/home_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dip"
        app:backgroundTint="#3c8b55"
        app:rippleColor="#7dc795"
        android:src="@android:drawable/ic_input_add" />

</android.support.design.widget.CoordinatorLayout>
