<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_view"
    tools:context="com.abdulaziz.egytronica.ui.news.NewsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- main card with card name and advice -->
            <android.support.v7.widget.CardView
                android:id="@+id/news_title_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/news_title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dip"
                        android:paddingTop="5dip"
                        android:text="Title"
                        android:textSize="@dimen/label_l_med_f"
                        android:textColor="@color/blue_1" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- details card view -->
            <android.support.v7.widget.CardView
                android:id="@+id/news_content_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/news_content_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:text=""
                        android:textSize="@dimen/label_s_reg_f"
                        android:textColor="#000" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
